<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="MyCustom\" />
    <Folder Include="Database\" />
    <Folder Include="QuanLyThiTracNghiem\GUI\" />
    <Folder Include="QuanLyThiTracNghiem\BUS\" />
    <Folder Include="QuanLyThiTracNghiem\DAO\" />
  </ItemGroup>

</Project>