# QuanLyThiTracNghiem_Csap

./: .gitignore  3REF  QuanLyThiTracNghiem.sln  README.md
QuanLyThiTracNghiem/: Program.cs  QuanLyThiTracNghiem.csproj  QuanLyThiTracNghiem.sln
QuanLyThiTracNghiem/Database/: quanlythitracnghiem.sql
QuanLyThiTracNghiem/MyCustom/: MyDialog.cs
QuanLyThiTracNghiem/Properties/: Resources.Designer.cs  Resources.resx
QuanLyThiTracNghiem/QuanLyThiTracNghiem/BUS/: BaiLamBUS.cs  CTDeKiemTraBUS.cs  CTNhomQuyenBUS.cs  CauHoi-DeKiemTraBUS.cs  CauHoiBUS.cs  ChiTietBaiLamBUS.cs  ChucNangBUS.cs  ChuongBUS.cs  DapAnBUS.cs  DeKiemTra-NhomBUS.cs  DeKiemTraBUS.cs  DocQuestionParser.cs  GiaoVienBUS.cs  MonHocBUS.cs  NhomBUS.cs  NhomQuyenBUS.cs  NhomThamGiaBUS.cs  PhanCongBUS.cs  SinhVienBUS.cs  TaiKhoanBUS.cs  ThongBao-NhomBUS.cs  ThongBaoBUS.cs  TxtQuestionParser.cs
QuanLyThiTracNghiem/QuanLyThiTracNghiem/Config/: db.properties
QuanLyThiTracNghiem/QuanLyThiTracNghiem/DAO/: BaiLamDAO.cs  CTDeKiemTraDAO.cs  CTNhomQuyenDAO.cs  CauHoi-DeKiemTraDAO.cs  CauHoiDAO.cs  ChiTietBaiLamDAO.cs  ChucNangDAO.cs  ChuongDAO.cs  DapAnDAO.cs  DeKiemTra-NhomDAO.cs  DeKiemTraDAO.cs  GiaoVienDAO.cs  MonHocDAO.cs  MyConnect.cs  NhomDAO.cs  NhomQuyenDAO.cs  NhomThamGiaDAO.cs  PhanCongDAO.cs  QuanLyThiContext.cs  SinhVienDAO.cs  TaiKhoanDAO.cs  ThongBao-NhomDAO.cs  ThongBaoDAO.cs
QuanLyThiTracNghiem/QuanLyThiTracNghiem/DTO/: BaiLam.cs  CTDeKiemTra.cs  CTNhomQuyen.cs  CauHoi-DeKiemTra.cs  CauHoi.cs  CauHoiJSON.cs  ChiTietBaiLam.cs  ChucNang.cs  Chuong.cs  DapAn.cs  DeKTra_Mon_Nhom.cs  DeKiemTra-nhom.cs  DeKiemTra.cs  GiaoVien.cs  KetQuaBaiLam.cs  MonHoc.cs  Nhom.cs  NhomQuyen.cs  NhomThamGia.cs  PhanCong.cs  Quyen.cs  SinhVien-DeKiemTra.cs  SinhVien.cs  TaiKhoan.cs  ThongBao-Nhom.cs  ThongBao.cs  UserSession.cs
QuanLyThiTracNghiem/QuanLyThiTracNghiem/GUI/: Component_CauHoi.Designer.cs  Component_CauHoi.cs  Component_CauHoi.resx  Component_DeKiemTra.Designer.cs  Component_DeKiemTra.cs  Component_DeKiemTra.resx  Component_DeThi.Designer.cs  Component_DeThi.cs  Component_DeThi.resx  Component_HocPhan.Designer.cs  Component_HocPhan.cs  Component_HocPhan.resx  Component_MonHoc.Designer.cs  Component_MonHoc.cs  Component_MonHocNguoiDung.Designer.cs  Component_MonHocNguoiDung.cs  Component_MonHocNguoiDung.resx  Component_NguoiDung.Designer.cs  Component_NguoiDung.cs  Component_NguoiDung.resx  Component_NhomHocPhan.Designer.cs  Component_NhomHocPhan.cs  Component_NhomHocPhan.resx  Component_PhanCong.Designer.cs  Component_PhanCong.cs  Component_PhanCong.resx  Component_PhanQuyen.Designer.cs  Component_PhanQuyen.cs  Component_PhanQuyen.resx  Component_TTCaNhan.Designer.cs  Component_TTCaNhan.cs  Component_ThongBao.Designer.cs  Component_ThongBao.cs  Component_ThongBao.resx  Component_ThongBaoAdmin.Designer.cs  Component_ThongBaoAdmin.cs  Component_ThongBaoAdmin.resx  Component_ThongKe.Designer.cs  Component_ThongKe.cs  Component_TrangChu.Designer.cs  (+55 more)
QuanLyThiTracNghiem/excel/: DanhSachSinhVien.xlsx
